/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	AN\AN07.suf
	AN\AN15.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.125000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -10  70 -70 )
	{	mov ( 1200 -900 900 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 0 0 0 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
	scal ( 1 1 1 ) obj an07 /* "AN\AN07.suf" */
}
{	mov ( 50 -250 250 ) rotz ( 0 ) roty ( 0 ) rotx ( 10 )
	scal ( 0.6 0.6 0.7 ) obj an15 /* "AN\AN15.suf" */
}
{	mov ( 50 250 250 ) rotz ( 0 ) roty ( 0 ) rotx ( -10 )
	scal ( 0.6 0.6 0.7 ) obj an15 /* "AN\AN15.suf" */
}
}
