/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	G2\G213.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 0.176776695297
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -10  70 -70 )
	{	mov ( 1200 -900 900 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 0 0 0 ) rotz ( 180 ) roty ( 0 ) rotx ( 0 )
	scal ( 0.7 1 1 ) obj G213 /* "G2\G213.suf" */
}
}
